---
layout: single
permalink: /fr/Eve_Clients_1stContact/
title: Eve Pentest - First Contact with Clients
header:
  overlay_color: "#000"
  overlay_filter: "0.3"
  overlay_image: /assets/images/guide/cover2.jpg
  actions:
    - label: "Read the full guide"
      url: /Eve_Pentest/
excerpt: "Eve Pentest is a digital security dominatrix who knows how to secure boundaries and create a safer space to play. Eve knows a lot about technology and how the internet operates. She uses many online services for her work and knows how to protect herself against potential stalkers, hackers and haters. She works in a dedicated dungeon and keeps her private life completely separated from her work life."
---

# Communicate with Clients
## First Contact

Eve has several ways to be reached by new clients: they can write to her through
a form on her website or through dedicated platforms like [Tryst](https://tryst.link/).
Both channels are connected to an email address that she only uses to review
potential new clients' requests, so she doesn't have her usual mailbox flooded by
incoming messages and spam.

![](../assets/images/guide/cover2.jpg){:height="300px" width="300px"}

Often potential new clients will ask her for more pictures of her, and she has
a portfolio of pictures she created precisely for this purpose.
