---
layout: single
permalink: /fr/Eve_Clients/
title: Eve Pentest - Dealing with Clients
header:
  overlay_color: "#000"
  overlay_filter: "0.3"
  overlay_image: /assets/images/guide/8.jpg
  actions:
    - label: "Read the full guide"
      url: /Eve_Pentest/
excerpt: "Eve Pentest is a digital security dominatrix who knows how to secure boundaries and create a safer space to play. Eve knows a lot about technology and how the internet operates. She uses many online services for her work and knows how to protect herself against potential stalkers, hackers and haters. She works in a dedicated dungeon and keeps her private life completely separated from her work life."
---

# Dealing with Clients

Finally, Eve has a few rules on how she deals with clients, to give them (or others)
zero chance of controlling her in case one of them turns out to be a stalker, or
worse.


![](../assets/images/guide/8.jpg){:height="300px" width="300px"}

When going out with clients to public places, where other people might recognize
her face, she never uses her credit card and has clients pay for her if a card
is needed.

She knows that infecting a smartphone or another electronic device with malware
is cheap and easy, so always keeps her phone with her. She never leaves it unattended
and never accepts smartphones or other electronic devices as a gift from clients.

And since caution is never enough, she has locked her devices with strong passwords,
so even if she loses them or leaves them somewhere, nobody can access them anyway.
